Wi-Fi password structure detail of vendors:
D - digit
L - lowercase
U - uppercase
S - special characters

Vendor             Model                      SSID (pattern)                 Length  Password       MAC         IP              Web Username  Web Password
-----------------  -------------------------  -----------------------------  ------  -------------  ----------  --------------  ------------  --------------
ZTE                ZXHN H267A                 aisfibre_2.4G_3d3b96           8       D+L            30:1F:48   192.168.1.1     admin         aisadmin
ZTE                MF79U                      ZTE_9F1407                     8       D+U            34:4B:50   192.168.0.1     -Empty-       8 Length [D+U]
T3 Technology      T626ProV2                  TrueGigatexFiber_2.4G_48A      8       D+U            64:20:E3   192.168.1.1     admin         8 Length [D+U]
TP-Link            TL-MR100                   TP-LINK_F210                   8       D              74:FE:CE   192.168.1.1     -Empty-
TP-Link            Archer AX55 (AX3000)       TP-Link_6AA4_5G                8       D              B0:A7:B9                   admin
Alpha              ASL-74322RT                true_homa2G_07A                8       D+L            88:6A:E3
Asus               RT-AX1800HP                ASUS_EO                        8       D              50:EB:F6
Asus               RT-AX53U                   ASUS_D0                        8       D              50:EB:F6